<view class='location'>
  <i class='fa fa-map-marker'></i>
  <span>{{currentCity||"--"}}</span>
</view>
<view class="container">
  <view class="image-container">
    <image class="main-weather-icon" src='{{mainImageSrc}}'></image>
  </view>
  <span>{{todayWeather.cond_txt_d}}</span>
  <view style='font-size:2rem'>
    {{todayWeather.tmp_min}} ~ {{todayWeather.tmp_max}}℃
  </view>
</view>